server {
    listen       80;
    server_name  8.138.35.138; # 修改为docker服务宿主机的ip

     location /api/ { ##前端接口所有的/api开头的接口都会被这里代理到下方proxy_pass的地址中
        proxy_pass http://friend-app/api/;   #转发后端请求的地址，前后端分离基本都会用到
        proxy_connect_timeout 6000;     #链接超时设置
        proxy_read_timeout 6000;        #访问接口超时设置
        proxy_set_header Host $host;        #Host $host将原始请求的Host头传递给后端服务器
        proxy_set_header X-Real-IP $remote_addr;        #X-Real-IP $remote_addr将客户端真实IP地址传递给后端服务器。
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}


